{
  "name": "node-home-camera",
  "version": "1.0.0",
  "description": "Record video for monitor baby at home",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahwhfei/node-home-camera.git"
  },
  "keywords": [
    "opencv",
    "node",
    "camera"
  ],
  "author": "Hongfei Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahwhfei/node-home-camera/issues"
  },
  "homepage": "https://github.com/ahwhfei/node-home-camera#readme",
  "dependencies": {
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "opencv": "^6.0.0",
    "rimraf": "^2.6.1",
    "socket.io": "^2.0.3"
  }
}
